# chatbot

./: .editorconfig  All.sln  Directory.Build.props  Hello.csproj  HelloPlugin.cs  LICENSE  README.md  stylecop.ruleset
.github/workflows/: Build.yml  Deploy.yml  Release.yml
DB/: DB.csproj
DB/Data/: ChatbotContext.cs
DB/Models/: UserPluginData.cs
Dals/: Dals.csproj  DbDal.cs  FileDal.cs  MemoryDal.cs
DateConversionToJewish/: DateConversionToJewish.csproj
Docs/: Deployment.md  TelegramIntegration.md  Telegram_integration.md
Infrastructure/: Callbacks.cs  ContainerBuilder.cs  Host.cs  Infrastructure.csproj  PluginExecutor.cs  PluginsManager.cs  PluginsMenu.cs  Scheduler.cs  ServiceFactory.cs
Plugins/AlarmClock/: AlarmClockPlugin.cs
Plugins/Calculator/: Calculator.csproj  CalculatorPlugin.cs
Plugins/CountDown/: CountDown.csproj  CountDownPlugin.cs
Plugins/CountWord/: CountWord.cs
Plugins/CountWords/: CountTheWordsPlugin.cs  CountWords.csproj  CountWordsPlugin.cs
Plugins/Counter/: CounterPlugin.cs
Plugins/Counter/Counter/: Counter.csproj  CounterPlugin.cs
Plugins/DateConversionToJewish/: DateConversionToJewish.csproj  DateConversionToJewishPlugin.cs
Plugins/DateTime/: Date.cs
Plugins/DiceRoller/: DiceRoller.csproj  DiceRollerPlugin.cs
Plugins/Echo/: Echo.cs
Plugins/IsPrimeNumber/: IsPrimeNumberPlugin.cs
Plugins/List/: List.cs  ListPlugin.cs
Plugins/NumerologyCalculator/: NumerologyCalculatorPlugin.cs
Plugins/QuadraticEquation/: QuadraticEquation.cs
Plugins/Timers/: TimersPlugin.cs
Plugins/Trivia/: TriviaPlugin.cs
Plugins/factorial/: FactorialPlugin.cs  factorial.csproj
Plugins/translate/: TranslatePlugin.cs  translate.csproj
QuadraticEquation/: QuadraticEquation.cs
Resource/: Resource.csproj  Resource1.Designer.cs  Resource1.resx
Resources/: Resource1.Designer.cs
Runners/ConsoleApp/: ConsoleApp.csproj  Program.cs
Runners/TelegramPullRunner/: Handler.cs  Program.cs  TelegramPullRunner.csproj
Runners/TelegramWebRunner/: BotController.cs  Program.cs  Startup.cs  TelegramWebRunner.csproj
Runners/TelegramWebRunner/Controllers/: BotController.cs  TelegramBotController.cs  WhatsappBotController.cs
Runners/TelegramWebRunner/Properties/: launchSettings.json
Runners/WebRunner/: Program.cs  WebRunner.csproj
Runners/WebRunner/Controllers/: TelegramBotController.cs  WhatsappBotController.cs
Runners/WebRunner/Properties/: launchSettings.json
Services/: ConsolAppService.cs  RunnerTypes.cs  Services.csproj  TelegramService.cs  WhatsappService.cs
Shared/BasePlugin/: BasePlugin.csproj
Shared/BasePlugin/Interfaces/: ICallbacks.cs  IMessageSender.cs  IPlugin.cs  IPluginWithScheduler.cs  IScheduler.cs  IService.cs
Shared/BasePlugin/Records/: PluginInput.cs  PluginOutput.cs  User.cs
Shared/BasePlugin/Services/: ConsolAppService.cs  RunnerTypes.cs  TelegramService.cs  WhatsappService.cs
Shared/Dal/Dal/: IDal.cs
Shared/Resources/: Plugins.Designer.cs  Plugins.resx  Resources.csproj
TestProject/: ConsolAppServiceTests.cs  TestProject.csproj  UnitTest1.cs
Translate/: Translate.csproj  TranslatePlugin.cs
plugins/QuadraticEquation/: QuadraticEquation.cs  QuadraticEquation.csproj
