<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dals\Dals.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Plugins\CountDown\CountDown.csproj" />
    <ProjectReference Include="..\..\Plugins\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\..\Shared\BasePlugin\BasePlugin.csproj" />
  </ItemGroup>

</Project>
