<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dals\Dals.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Plugins\CountDown\CountDown.csproj" />
    <ProjectReference Include="..\..\Plugins\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\..\Shared\BasePlugin\BasePlugin.csproj" />
  </ItemGroup>

</Project>
