<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BasePlugin\BasePlugin.csproj" />
    <ProjectReference Include="..\..\Shared\Resources\Resources.csproj" />
  </ItemGroup>

</Project>
