<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\CountDown\CountDown.csproj" />
    <ProjectReference Include="..\Plugins\Counter\Counter.csproj" />
    <ProjectReference Include="..\Plugins\CountWords\CountTheWords.csproj" />
    <ProjectReference Include="..\Plugins\CountWord\CountWordPlugin.csproj" />
    <ProjectReference Include="..\Plugins\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\Plugins\Echo\EchoPlugin.csproj" />
    <ProjectReference Include="..\Plugins\List\ListPlugin.csproj" />
    <ProjectReference Include="..\Shared\BasePlugin\BasePlugin.csproj" />
    <ProjectReference Include="..\Shared\Dal\Dal\Dal.csproj" />
  </ItemGroup>

</Project>
