<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\AlarmClock\AlarmClock.csproj" />
    <ProjectReference Include="..\Plugins\CountDown\CountDown.csproj" />
    <ProjectReference Include="..\Plugins\Counter\Counter.csproj" />
    <ProjectReference Include="..\Plugins\CountWords\CountTheWords.csproj" />
    <ProjectReference Include="..\Plugins\CountWord\CountWordPlugin.csproj" />
    <ProjectReference Include="..\Plugins\DateTime\DateTime.csproj" />
    <ProjectReference Include="..\Plugins\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\Plugins\Echo\EchoPlugin.csproj" />
    <ProjectReference Include="..\Plugins\IsPrimeNumber\IsPrimeNumber.csproj" />
    <ProjectReference Include="..\Plugins\factorial\factorial.csproj" />
    <ProjectReference Include="..\Plugins\List\ListPlugin.csproj" />
    <ProjectReference Include="..\Plugins\NumerologyCalculator\NumerologyCalculator.csproj" />
    <ProjectReference Include="..\Plugins\QuadraticEquation\QuadraticEquation.csproj" />
    <ProjectReference Include="..\Plugins\Timers\Timers.csproj" />
    <ProjectReference Include="..\Shared\BasePlugin\BasePlugin.csproj" />
    <ProjectReference Include="..\Shared\Dal\Dal\Dal.csproj" />
  </ItemGroup>

</Project>
