<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dals\Dals.csproj" />
    <ProjectReference Include="..\Plugins\AlarmClock\AlarmClock.csproj" />
    <ProjectReference Include="..\Plugins\Calculator\Calculator.csproj" />
    <ProjectReference Include="..\Plugins\CountDown\CountDown.csproj" />
    <ProjectReference Include="..\Plugins\Counter\Counter.csproj" />
    <ProjectReference Include="..\Plugins\CountWords\CountTheWords.csproj" />
    <ProjectReference Include="..\Plugins\CountWord\CountWordPlugin.csproj" />
    <ProjectReference Include="..\Plugins\DateConversionToJewish\DateConversionToJewish.csproj" />
    <ProjectReference Include="..\Plugins\DateTime\DateTime.csproj" />
    <ProjectReference Include="..\Plugins\DiceRoller\DiceRoller.csproj" />
    <ProjectReference Include="..\Plugins\Echo\EchoPlugin.csproj" />
    <ProjectReference Include="..\Plugins\IsPrimeNumber\IsPrimeNumber.csproj" />
    <ProjectReference Include="..\Plugins\factorial\factorial.csproj" />
    <ProjectReference Include="..\Plugins\List\ListPlugin.csproj" />
    <ProjectReference Include="..\Plugins\NumerologyCalculator\NumerologyCalculator.csproj" />
    <ProjectReference Include="..\Plugins\QuadraticEquation\QuadraticEquation.csproj" />
    <ProjectReference Include="..\Plugins\Trivia\Trivia.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Shared\BasePlugin\BasePlugin.csproj" />
    <ProjectReference Include="..\Shared\Dal\Dal\Dal.csproj" />
    <ProjectReference Include="..\Translate\Translate.csproj" />
  </ItemGroup>

</Project>
